Patient 34 arrived at 10:16:08 AM
Patient 35 arrived at 10:28:43 AM
Patient 36 arrived at 10:31:00 AM
Patient 37 arrived at 10:44:30 AM
Patient 38 arrived at 11:03:14 AM
Patient 39 arrived at 11:03:14 AM
Patient 40 arrived at 11:12:38 AM
Patient 41 arrived at 11:39:39 AM
Patient 42 arrived at 11:53:40 AM
Patient 43 arrived at 12:00:09 PM
Patient 44 arrived at 12:18:33 PM
Patient 45 arrived at 12:50:24 PM
Patient 46 arrived at 13:19:57 PM
Patient 47 arrived at 13:39:26 PM
Patient 48 arrived at 13:57:57 PM
