Patient 33 arrived at 10:33:56 AM
Patient 34 arrived at 10:34:56 AM
Patient 35 arrived at 10:40:56 AM
Patient 36 arrived at 11:07:56 AM
Patient 37 arrived at 11:19:56 AM
Patient 38 arrived at 11:27:56 AM
Patient 39 arrived at 11:52:55 AM
Patient 40 arrived at 12:25:54 PM
Patient 41 arrived at 12:47:53 PM
Patient 42 arrived at 13:05:53 PM
Patient 43 arrived at 13:27:53 PM
Patient 44 arrived at 13:42:52 PM
Patient 45 arrived at 13:42:52 PM
Patient 46 arrived at 13:55:52 PM
Patient 47 arrived at 14:07:52 PM
